<!DOCTYPE html>
<html>
<head>
  <title>Adonis Options</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <style>
    body: { 
      font-family: 'Roboto', sans-serif;
      padding: 20px; 
      width:500px;
      height: 500px;
      overflow-x:hidden;
    }

    .adChoice{
      width: 110px;

      vertical-align: top;
    }

    .radioHolder{
      display: inline-block;
      margin-top: auto;
      margin-bottom: auto; 
      float: left;
      height: 200px;
      clear:right;
      margin-right: 20px;
    }

    .radioHolder img{
      display: inline-block;
      vertical-align: middle;
      margin: auto;
    }
    input{
      margin-left: 20px;
    }

    .checkboxform{
      float: left;
      margin-right: 20px;
    }

    .checkboxform form{
      margin-left: 20px;
    }

    form input[type="checkbox"],form input[type="radio"]{
      margin-right: 5px;
    }
  </style>
</head>

<body style="width:450px">
 <!-- <input id="onoff" type="button" value="Turn Off">  -->
<img src="images/logo.png" style="width:2rem; margin-right:0.5rem" />
<h1 style="display: inline-block; font-size: 2rem;">Adonis</h1> 

  <h3>
  Frequency (How often you want to see ads)
  </h3>


<input type="range" id="myRange" value="0" step="25" style="width:400px">
<p style="margin-left:20px">1/Week &nbsp;&nbsp;| &nbsp;&nbsp;1/three days&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; 1/day&nbsp; &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;every new website &nbsp;&nbsp;| &nbsp;&nbsp; every time</p>
<p id="freq" style="display:none"></p>
<h3>Appearance</h3>
<form id="view"><div class="radioHolder" style="margin-left: 20px;">

<input type="radio" name="view" value="textOnly" >Text Only<br>
<img class="adChoice" src="images/textOnly.jpg" style="margin-top:0.5rem">
</div>
<div class="radioHolder">

<!-- <input type="radio" name="view" value="imageOnly">Only Images<br>
<img class="adChoice" src="images/imageOnly.jpg"  style="margin-top:25px">
</div>
<div class="radioHolder"> -->

  <input type="radio" name="view" value="textImages" checked>Text and Images<br>
  <img class="adChoice" src="images/textImage.jpg" style="margin-top:0.5rem">
  </div>
  </form>

<div style="clear:both"></div>
<div class="checkboxform">
<h3>Content</h3>

<form id ="content">
  <input type="checkbox" name="content" value="cute" checked>Cute Animal Pictures<br>
  <input type="checkbox" name="content" value="aware" >Conservation Awareness<br>
  <!-- <input type="checkbox" name="content" value="donation" >Donation Opportunities<br> -->
  <input type="checkbox" name="content" value="fun" >Fun Facts<br>
</form>
</div>

<!-- <div class="checkboxform">
<h3>Categories</h3>

<form id = "category">
  <input type="checkbox" name="category" value="enviro" checked>Enviroment<br>
  <input type="checkbox" name="category" value="Car" >Poaching<br>
  <input type="checkbox" name="category" value="Bike">Conservation<br>
</form>
</div> -->
<div style="clear:both"></div>
<br>
  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>